# DebertsGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutsdev/deberts/klabor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutsdev/deberts/klabor/app/Settings/: PlayerSettings.java
app/src/main/java/com/nutsdev/deberts/klabor/app/entities/: Card.java  Game.java
app/src/main/java/com/nutsdev/deberts/klabor/app/settings/: GameSettings.java  PlayerSettings.java
app/src/main/java/com/nutsdev/deberts/klabor/app/ui/activities/: GameOneVsOneActivity.java  KozirChooseOneVsOneActivity.java  LogoActivity.java  MainMenuActivity.java
app/src/main/java/com/nutsdev/deberts/klabor/app/ui/fragments/: GametypeMenuFragment.java  MainMenuFragment.java  OnlineOfflineMenuFragment.java
app/src/main/java/com/nutsdev/deberts/klabor/app/utils/: CardDetector.java  CardsComparator.java  CardsList.java  GameHelper.java  NavigationHelper.java  ToastHelper.java  UiUtils.java
app/src/main/res/anim/: slide_left1.xml  slide_left2.xml  slide_right1.xml  slide_right2.xml
app/src/main/res/layout/: activity_game_one_vs_one.xml  activity_kozir_choose_one_vs_one.xml  activity_logo.xml  fragment_gametype.xml  fragment_main_menu.xml  fragment_online_offline.xml
app/src/main/res/menu/: menu_game_one_vs_one.xml  menu_kozir_choose_one_vs_one.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
